<html>
    <head>
        <style>        
            /* select the div child element of the body */
            body > div {
                width: 680px;
                height: 430px;
                border: 1px solid black;
                float: left;
                overflow: hidden;
            }
            
            canvas {
                float: left;
                margin-top: 30px;
            }
            
            div {
                font-size: 11px;
                font-family: verdana;
                height: 15px;
                float: left;
                width: 160px;
            }
            
            /* select the 1st, 5th, and 9th label div */
            body > div > div:nth-of-type(4n+1) {
                margin-left: 40px;
            }
                        
                    
        </style>
        <script>
            window.onload = function(){
                var squareWidth = 55;
                var circleRadius = 35;
                var rectCircleDistX = 50;
                var rectCircleDistY = 50;
                
                // define an array of composite operations
                var operationArray = [];
                operationArray.push("source-atop"); // 0
                operationArray.push("source-in"); // 1
                operationArray.push("source-out"); // 2
                operationArray.push("source-over"); // 3
                operationArray.push("destination-atop"); // 4
                operationArray.push("destination-in"); // 5
                operationArray.push("destination-out"); // 6
                operationArray.push("destination-over"); // 7
                operationArray.push("lighter"); // 8
                operationArray.push("xor"); // 9
                operationArray.push("copy"); // 10
                // draw each of the eleven operations
                for (var n = 0; n < operationArray.length; n++) {
                    var thisOperation = operationArray[n];
                    var canvas = document.getElementById(thisOperation);
                    var context = canvas.getContext("2d");
                    
                    // draw rectangle
                    context.beginPath();
                    context.rect(40, 0, squareWidth, squareWidth);
                    context.fillStyle = "blue";
                    context.fill();
                    
                    // set the global composite operation
                    context.globalCompositeOperation = thisOperation;
                    
                    // draw circle
                    context.beginPath();
                    context.arc(40 + rectCircleDistX, rectCircleDistY, circleRadius, 0, 2 * Math.PI, false);
                    context.fillStyle = "red";
                    context.fill();
                }
            };
        </script>
    </head>
    <body>
        <div>
            <canvas id="source-atop" width="160" height="90">
            </canvas>
            <canvas id="source-in" width="160" height="90">
            </canvas>
            <canvas id="source-out" width="160" height="90">
            </canvas>
            <canvas id="source-over" width="160" height="90">
            </canvas>
            <div>
                source-atop
            </div>
            <div>
                source-in
            </div>
            <div>
                source-out
            </div>
            <div>
                source-over
            </div>
            <canvas id="destination-atop" width="160" height="90">
            </canvas>
            <canvas id="destination-in" width="160" height="90">
            </canvas>
            <canvas id="destination-out" width="160" height="90">
            </canvas>
            <canvas id="destination-over" width="160" height="90">
            </canvas>
            <div>
                destination-atop
            </div>
            <div>
                destination-in
            </div>
            <div>
                destination-out
            </div>
            <div>
                destination-over
            </div>
            <canvas id="lighter" width="160" height="90">
            </canvas>
            <canvas id="xor" width="160" height="90">
            </canvas>
            <canvas id="copy" width="160" height="90">
            </canvas>
            <canvas width="160" height="90">
            </canvas>
            <div>
                lighter
            </div>
            <div>
                xor
            </div>
            <div>
                copy
            </div>
        </div>
    </body>
</html>
